server.port=8761
spring.application.name=gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

zuul.routes.a-bootiful-client.path=/a-bootiful-client/**
zuul.routes.a-bootiful-client.serviceId=a-bootiful-client
zuul.routes.a-bootiful-client.stripPrefix=false
